<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
       #loader-wrapper{
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1000;
        background-color: #EDEEF0;
       }
       #loader-wrapper>.Spinner{
        top: 50%;
        left: 50%;
        position: absolute;
        margin-top: -75px;
        margin-left: -75px;
       }
       .Spinner > div{
        position: absolute;
        border-radius: 50%;
        -webkit-animation-iteration-count: infinite;
        animation-iteration-count: infinite;
        width: 160px;
        height: 160px;
        -webkit-box-shadow: 0 3px 0 0 #003591;
        box-shadow: 0 3px 0 0 #003591;
        -webkit-transform-origin: 80px 81.5px;
        transform-origin: 80px 81.5px;
        -webkit-animation-name: Spinner-anim;
        animation-name: Spinner-anim;
        -webkit-animation-duration: 1s;
        animation-duration: 1s;
        -webkit-animation-timing-function: linear;
        animation-timing-function: linear;
       }
       @-webkit-keyframes Spinner-anim {
        0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); }
        100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }

       @keyframes Spinner-anim {
        0% {
            -webkit-transform: rotate(0deg);
                    transform: rotate(0deg); }
        100% {
            -webkit-transform: rotate(360deg);
                    transform: rotate(360deg); } }
    </style>
</head>
<body>
    

    <div id="loader-wrapper">
        <div id="loader" class="Spinner">
            <div></div>
        </div>
    </div>
</body>
</html>