<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Editable html</title>
    <style>
        *{
            padding:0;
            margin:0;
        }
        .container{
            display:flex;
        
        }
        .left{
            width:50%;
            border:1px solid olive;
        }
        .right{
            width:50%;
            border:1px solid yellow;
        }
        body style,body script{
            display:block;
            padding:0.6em 0.8em; 
            border:1px dashed #ccc; 
            background-color:#f5f5f5; 
            color:#000; 
            font-family:Monaco, monospace; 
            font-size:12px; 
            white-space:pre-wrap; 
            word-wrap:break-word;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="left">
            <pre>
                <style contenteditable>
                        p{ padding: 3px; border: 1px solid #ccc; background-color: #fff;color:red; }
                </style>
            </pre>
            <pre>
                <script contenteditable>
                     var a = 1;
                </script>
            </pre>
        </div>
        <div class="right">
            <p contenteditable="true">This is an editable test paragraph </p>
        </div>
    </div>
</body>
</html>