<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
        *{
            margin:0;
            padding:0;
        }
        .test{
            width:200px;
            height: 200px;
            border:1px solid gray;
            margin:0 auto;
            background: 
                linear-gradient(#03a9f4,#03a9f4),
                linear-gradient(90deg,#ffffff33 1px, transparent 0,transparent 19px),
                linear-gradient(#ffffff33 1px, transparent 0,transparent 19px),
                linear-gradient(transparent,#2196f3);
                background-size:100% 1.5%,10% 100%,100% 10%,100% 100%;
                background-repeat:no-repeat,repeat,repeat,repeat;
            background-position:0 0,0 0,0 0,0 0;
        }
    </style>
</head>
<body>
    <div class="test">

    </div>
</body>
</html>