<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            *{
                margin:0;
                padding:0;
            }
            html,body{
                width:100%;
                height:100%;
            }
    
            section{
                max-width: 1024px;
                margin:20px auto;
            }
        div{
            width:100%;
            height:300px;
            border:1px solid purple;
            margin:0 auto;
        }
        @media screen and (max-width:1000px){
            div{
                width:600px;
            }
        }
        @media screen and (max-width:800px){
            div{
                width:500px;
            }
        }
        @media screen and (max-width:600px){
            div{
                width:400px;
            }
        }
        @media screen and (max-width:400px){
            div{
                width:300px;
            }
        }

    </style>
</head>
<body>
   <section>
       <div>
           test div
       </div>
   </section>

</body>
</html>