<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://mydnvglcdn.azureedge.net/cdn/dnvgl-styles/1.1.5/css/dnvgl-styles-bundled.min.css">
    <title>Document</title>
    <style>
        
    </style>
</head>
<body>
    <div>
        
        <header class="header header-dnvgl navbar-veracity" id="headerAfterLogin">
            <div class="container veracity-space-stack">
              <div class="veracity-navbar-header branding pull-left">
                <a class="veracityHome common-svg" data-svg="i-veracity-by-dnv-gl" href="https://www.veracity.com/">
                    
                </a>
              </div>
          
              <div class="veracity-navbar-header pull-right">
                   <button  type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar6" aria-expanded="false" aria-controls="navbar">
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                      <span class="icon-bar"></span>
                  </button>
              </div>
              
              <div class="veracity-navbar-header right-icons">
                  <div class="veracity-auth-user-menu row">
                        <ul class="topRightMenu  clearfix">
                           <li class="col-sm-3">
                               <a class="link-icon findSupport common-svg" data-svg="i-support" data-svgClass="svg-support" href="https://www.dnvgl.com/support/mydnvgl-user.html" title="Support">
          
                              </a>
                           </li>
                           <li class="col-sm-3">
                                <a class="link-icon common-svg" data-svg="i-alert" href="javascript:void(0)" title="Notifications"   data-counter="">
          
                                </a>
                            </li>
                            <li class="col-sm-3" id="menu1">
                                <a class="link-icon common-svg" data-svg="i-services" href="javascript:void(0)" title="Services">
                                </a>
                            </li>
                            <li class="col-sm-3" id="menu2">
                              <a class="link-icon common-svg" data-svg="i-profile2" href="javascript:void(0)" title="Profile" >
                              </a>
                            </li>
                        </ul>
                        <div class="veracity-floating-menu">
                          <ul class="veracity-floating-menu-frame dropdown-menu space-square-md menu2">
                            <li>
                               <h4>Your profile</h4>
                               <div class="veracity-floating-menu-user-section">
                                   <span id="userFullName"></span>
                                   <span id="companyName"></span>
                               </div>
                            </li>
                            <li>
                                <h4>Manage account</h4>
                                <ul class="veracity-floating-menu-link-section" id="manageAccout">
                                   
                                </ul>
                            </li>
                          </ul>
          
                          <ul class="veracity-floating-menu-frame dropdown-menu space-square-md menu1">
                             <li>
                                <h4>VERACITY</h4>
                                          <ul class="veracity-floating-menu-link-section">
                                              <li><a class="veracityHome" href="https://www.veracity.com/">Home</a></li>
                                              <li><a class="myServices" href="https://my.dnvgl.com">My Services</a></li>
                                              <li class="active"><a href="/?productType=service">Marketplace</a></li>
                                              <li><a class="myData" href="https://data.veracity.com/">My Data</a></li>
                                          </ul>
                              </li>
                                <li>
                                          <h4>MY SERVICES</h4>
                                          <ul class="veracity-floating-menu-link-section" id="serviceList"></ul>
                                </li>
                              
                            </ul>
                       
                             <span class="menu1 menu2">&gt;</span>
                        </div>
                  </div>
              </div>
          
            </div>
            
            <div class="container nav-container">
               <div id="navbar6" class="navbar-collapse collapse">
                 <ul class="nav navbar-nav">
                    <li><a class="veracityHome" href="https://www.veracity.com/">Home</a></li>
                    <li><a class="myServices" href="https://my.dnvgl.com">My Services</a></li>
                  <li  class="active">
                         <a href="/?productType=service">Marketplace</a>
                    </li>
                    <li><a class="myData" href="https://data.veracity.com/">My Data</a></li>
                 </ul>
              </div>
            </div>
          </header>
              

    </div>
    <script src="https://mydnvglcdn.azureedge.net/cdn/dnvgl-styles/common/js/jquery/2.2.2/jquery.min.js"></script>
    <script src="https://mydnvglcdn.azureedge.net/cdn/dnvgl-styles/common/js/bootstrap/3.3.7/bootstrap.min.js"></script>
    <script src="https://mydnvglcdn.azureedge.net/cdn/dnvgl-styles/common/js/auxillary/commonHandler.js"></script>
    <script>
       $(function(){
          $("body").on("click","#menu1", function (event) {
              !!event && event.stopPropagation();
              var className = $(".menu1").attr("class");
              var w = $(window).width();
              $(".menu2").removeClass("open");
              if (className.indexOf("open") >= 0) {
                  $(".menu1").removeClass("open");
                  if (w <= 767) { 
                      $(".menuArr").hide();
                  }
              } else {
                  $(".menu1").addClass("open");  
                  if (w <= 767) {
                      $(".menuArr").show();
                  }
              }
          });
          $("body").on("click","#menu2", function (event) {
            !!event && event.stopPropagation();
            var className = $(".menu2").attr("class");
            var w = $(window).width();
            $(".menu1").removeClass("open");
            if (className.indexOf("open") >= 0) {
                $(".menu2").removeClass("open");
                if (w <= 767) {
                    $(".menuArr").hide();
                }
            } else {
                $(".menu2").addClass("open");
                if (w <= 767) {
                    $(".menuArr").show();
                }
            }
        });

        $("body").on("click",".menuArr", function (event) {
            !!event && event.stopPropagation();
            $(".menu1,.menu2").removeClass("open");
            $(".menuArr").hide();
        });
        
         $(document).on("click", function (event) {
            $(".menu1,.menu2").removeClass("open");
            $(".menuArr").hide();
        });


          var settings = {
                  urlConfig:{
                      test:{
                          veracityUrl:"https://wwwtest.veracity.com/",
                          developerUrl:"https://developertest.veracity.com/",
                          mydnvglUrl:"https://mytest.dnvgl.com/",
                          dataFabricUrl:"https://datatest.veracity.com/"
                      },
                      stag:{
                          veracityUrl:"https://wwwstag.veracity.com/",
                          developerUrl:"	https://developerstag.veracity.com/",
                          mydnvglUrl:"https://mystag.dnvgl.com/",
                          dataFabricUrl:"https://datatest.veracity.com/"
                      },
                      prod:{
                          veracityUrl:"https://www.veracity.com/",
                          developerUrl:"https://developer.veracity.com/",
                          mydnvglUrl:"https://my.dnvgl.com/",
                          dataFabricUrl:"https://data.veracity.com//"
                      },
                      //env:(window.location.host.indexOf("test")>=0?"test":"prod")
                      env:"test"
                    },
                    updateUrls:function(login){
                      var widget = this;
                      
                      var env = widget.urlConfig.env;
                      
                      var veracityUrl = widget.urlConfig.test.veracityUrl;
                      var developerUrl = widget.urlConfig.test.developerUrl;
                      var mydnvglUrl = widget.urlConfig.test.mydnvglUrl; 
                      var dataFabricUrl = widget.urlConfig.test.dataFabricUrl; 
                      if(env=="prod"){
                          veracityUrl = widget.urlConfig.prod.veracityUrl;
                          developerUrl = widget.urlConfig.prod.developerUrl;
                          mydnvglUrl = widget.urlConfig.prod.mydnvglUrl; 
                          dataFabricUrl = widget.urlConfig.prod.dataFabricUrl;
                      }
                      
                      this.setUrl(login,"veracityHome",veracityUrl);
                      this.setUrl(login,"myServices",mydnvglUrl);
                      this.setUrl(login,"myData",dataFabricUrl);
                      this.setUrl(login,"developer",developerUrl);
                      this.setUrl(login,"aboutVeracity",veracityUrl+"about");
                      if(login){
                          this.setUrl(login,"findSupport",mydnvglUrl+"form/Support");
                      }else{
                          this.setUrl(login,"findSupport",mydnvglUrl+"form/SupportAnonymous");
                      }
                      
                      this.setUrl(login,"faq",mydnvglUrl+"FAQ");
                      this.setUrl(login,"privacyStatement",mydnvglUrl+"PrivacyStatement");
                      this.setUrl(login,"termsAndConditions",mydnvglUrl+"TermsOfUse");
                      this.setUrl(login,"dataPrivacy",veracityUrl+"data-privacy");
                      this.setUrl(login,"platformSecurity",veracityUrl+"about/security-and-compliance");
                      this.setUrl(login,"documentation",developerUrl+"docs");
                      this.setUrl(login,"Articles",developerUrl+"articles");
                      this.setUrl(login,"contactUsMail","mailto:contact@veracity.com");
                  },
                  setUrl:function(login,cName,url){
                      if(login){
                            $("."+cName).attr("href",url+"?loggedin=1");
                      }else{
                            $("."+cName).attr("href",url);
                      }
                  },
                  initMenu:function(data){
                      var widget = this;
                      $("#linkIframe").remove();
                      try{
                          //top right menu
                          $("#headerAfterLogin .topRightMenu a").each(function(){
                            switch($(this).attr("title")){
                                case "Support": {
                                };
                                break;
                                case "Notifications":{
                                    $(this).attr("href",data.mydnvglUrl+data.notificationUrl);
                                      var result = parseInt(data.unreadMessageCount);
                                      if (result > 0 && result <= 99) {
                                          $(this).attr("data-counter", result);
                                          $(this).addClass("veracity-icon-tip");
                                      } else if (result > 99) {
                                          $(this).attr("data-counter", "99+");
                                          $(this).addClass("veracity-icon-tip");
                                      } else {
                                          $(this).attr("data-counter", 0);
                                          $(this).removeClass("veracity-icon-tip");
                                      }     
                                };
                                break;
                            }
                          });
                          
                          //service
                          if (data.serviceList.length > 0) {
                              var serviceResult = "";
                              data.serviceList.forEach(function (item) {
                                  serviceResult += "<li><a href=\""+ item.Location + "\">" + item.Title + "</a></li>";
                              });
                              $("#serviceList").html(serviceResult);
                          }
                          
                          //user profiles  
                          var profileDom = "";  
                          if(data.showInvite){
                              profileDom +="<li><a title='Invite someone else' href='"+data.mydnvglUrl+data.inviteUrl+"'>Invite</a></li>"
                          }
                      
                          profileDom +="<li><a title='Manage your Company settings'  href='"+data.mydnvglUrl+data.settingUrl+"'>Settings</a></li>";
              
                          if(data.isCompanyAdmin){
                              profileDom +="<li><a title='Company management'  href='"+data.mydnvglUrl+data.companyAdminUrl+"'>Company management</a></li>";
                          }
                          profileDom += "<li><a id='myLogout' href='javascript:void(0)'>Log out</a></li>";
                          
                          $("#manageAccout").html(profileDom);
                          
                          $("#userFullName").text(data.userFullName);
                          $("#companyName").text(data.companyName);
                          this.showAfterLogin();
                      }catch(e){ 
                        console.log(e);
                      }
                    },
                    getState:function(){
                          var widget = this;
                          //delete the iframe
                          $("#linkIframe").remove();
                          //hacking for huser profices and services
                          var src = (widget.urlConfig.env=="test" ? widget.urlConfig.test.mydnvglUrl+"Occ/OccBridge":widget.urlConfig.prod.mydnvglUrl+"Occ/OccBridge");
                            //src = "https://localhost:52400/Occ/OccBridge";
                          var iframe = document.createElement("iframe");
                          iframe.src = src;
                          iframe.style.display = "none";
                          iframe.id = "linkIframe";

                          document.body.appendChild(iframe);
                          
                          iframe.onerror = function(){
                              console.log("error catched");
                          }
                          
                          iframe.onload = function(){
                              var that = $(this)[0];
                                try{
                                        if(!!iframe.contentWindow.postMessage){
                                                  iframe.contentWindow.postMessage("getLogin",src);
                                              }else{
                                                  console.log("not post message");
                                        }
                                  }
                                  catch(err){
                                            //TODO 
                                      console.log(err)
                                    }
                                        
                            }
                        },

          }
          

          window.addEventListener('message',function(e){
                var data=JSON.parse(e.data);
                if(data.requestType==="getLogin"){
                    if(data.errorCode == "-1"){ 
                        console.log("errors")
                        return;
                    }else{
                      settings.updateUrls(true);
                      settings.initMenu(data); 
                    }
                    return;
                }
            },false);

            settings.getState();
            settings.updateUrls(true);
       });
    </script>
</body>
</html>