<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }

      @property --angle {
        syntax: '<angle>';
        initial-value: 0deg;
        inherits: false;
      }

      @keyframes spin {
        from {
          --angle: 0deg;
        }
        to {
          --angle: 360deg;
        }
      }
      .card {
        margin: 0 auto;
        padding: 2em;
        width: 300px;
        background: black;
        text-align: center;
        margin: 20px auto;
        border-radius: 10px;
        position: relative;
        color: white;

        &::after,
        &::before {
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          z-index: -1;
          padding: 3px;
          border-radius: 10px;
          background-image: conic-gradient(
            #ff0000 0% 25%,
            #ff00ff 25% 50%,
            #0000ff 50% 75%,
            #00ff00 75% 100%
          );
        }
        &::before {
          filter: blur(1.5rem);
          opacity: 0.5;
        }
      }

      .card2 {
        margin: 0 auto;
        padding: 2em;
        width: 300px;
        background: black;
        text-align: center;
        margin: 60px auto;
        border-radius: 10px;
        position: relative;
        color: white;

        &::after,
        &::before {
          content: '';
          position: absolute;
          height: 100%;
          width: 100%;
          top: 50%;
          left: 50%;
          translate: -50% -50%;
          z-index: -1;
          padding: 3px;
          border-radius: 10px;
          animation: 3s spin linear infinite;
          background-image: conic-gradient(
            from var(--angle),
            transparent 80%,
            blue
          ); /* transparent设置的越大，则颜色越短 */
        }
        &::before {
          filter: blur(1.5rem);
          opacity: 0.5;
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card">Animation borders</div>

      <div class="card2">Animation borders</div>
    </div>
  </body>
</html>
