<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      html,
      body {
        height: 100%;
        margin: 0;
      }

      body {
        display: flex;
        justify-content: center;
        align-items: center;
        background: linear-gradient(90deg, #1f1c2c 0%, #928dab 100%);
        color: #fff;
      }

      .wrap {
        position: relative;
        background-color: rgba(255, 255, 255, 0.2);
        width: fit-content;
        padding: 10px 20px;
        border-radius: calc(1em + 10px);
      }

      @property --offset {
        syntax: '<length-percentage>';
        inherits: false;
        initial-value: 0;
      }

      .wrap.gradient {
        background-image: conic-gradient(
          #fff 0%,
          #fff var(--offset),
          transparent var(--offset) 100%
        );
      }

      .wrap.gradient:hover {
        animation: gradient 5s linear 1 forwards;
      }

      .wrap.gradient::before {
        content: ' ';
        position: absolute;
        top: 2px;
        left: 2px;
        right: 2px;
        bottom: 2px;
        background: #1f1c2c;
        border-radius: inherit;
        z-index: 0;
      }

      @keyframes gradient {
        0% {
          --offset: 0;
        }
        100% {
          --offset: 100%;
        }
      }

      .wrap.gradient-mask::before {
        content: ' ';
        position: absolute;
        inset: 0;
        background-color: rgba(255, 255, 255, 0.1);
        background-image: conic-gradient(
          #fff 0%,
          #fff var(--offset),
          transparent var(--offset) 100%
        );
        border-radius: inherit;

        mask-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg'><rect width='150' x='1' y='1' height='40' rx='20' fill='transparent' stroke='red' stroke-width='2' stroke-alignment='outside'/></svg>");
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
      }

      .wrap.gradient-mask:hover::before {
        animation: gradient 5s linear 1 forwards;
      }

      .wrap.svg svg {
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
      }

      .wrap.svg svg > rect {
        width: calc(100% - 2px);
        height: calc(100% - 2px);
        fill: transparent;
        stroke-width: 2;
      }

      .wrap.svg svg > .rect {
        stroke-dasharray: 350;
        stroke-dashoffset: 350;
        stroke: white;
        stroke-width: 2;
      }

      .wrap.svg:hover svg > .rect {
        transition: stroke-dashoffset 5s linear;
        stroke-dashoffset: 0;
      }
    </style>
  </head>
  <body>
    <div style="display: flex; flex-direction: column; gap: 20px">
      <div class="wrap gradient">
        <span style="position: relative; z-index: 1">自动进入直播间</span>
      </div>

      <div class="wrap gradient-mask">
        <span style="position: relative; z-index: 1">自动进入直播间</span>
      </div>

      <div class="wrap svg">
        <svg xmlns="http://www.w3.org/2000/svg">
          <rect
            width="150"
            x="1"
            y="1"
            height="40"
            rx="20"
            stroke="rgba(255, 255, 255, 0.1)"
            stroke-width="2"
          />
          <rect width="150" x="1" y="1" height="40" rx="20" class="rect" />
        </svg>
        <span style="position: relative; z-index: 1">自动进入直播间</span>
      </div>
    </div>
  </body>
</html>
