<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #app {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .box {
        display: flex;
        justify-content: center;
        align-items: center;
        width: 200px;
        height: 100px;
        background: lightgoldenrodyellow;
        border-left: 4px solid;
        border-image: linear-gradient(
            0deg,
            brown,
            brown 50%,
            lightblue 50%,
            lightblue 100%
          )
          2 2 2 2;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <div class="box">CSS</div>
    </div>
  </body>
</html>
