<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Multi line</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      p {
        margin: 0;
      }
      .con {
        width: 800px;
        margin: 50px auto;
        border-radius: 8px;
        padding: 15px;
        overflow: hidden;
        resize: horizontal;
        box-shadow: 20px 20px 60px #bebebe, -20px -20px 60px #ffffff;
      }
      .wrap {
        position: relative;
        line-height: 1.5;
        height: 1.5em;
        overflow: hidden;
      }
      .title {
        display: block;
        white-space: nowrap;
        text-overflow: ellipsis;
        background-color: #fff;
        overflow: hidden;
        position: relative;
        top: -3em;
      }
      .txt {
        display: block;
        max-height: 3em;
        /* color: transparent; */
      }
    </style>
  </head>
  <body>
    <section>
      <div class="con">
        <p class="wrap">
          <span class="txt"
            >元素会被移出正常文档流。绝对定位的元素可以设置外边距（margins），且不会与其他边距合且不会与其他边距合并。</span
          >
          <span
            class="title"
            title="元素会被移出正常文档流。绝对定位的元素可以设置外边距（margins），且不会与其他边距合且不会与其他边距合并。"
            >元素会被移出正常文档流。绝对定位的元素可以设置外边距（margins），且不会与其他边距合且不会与其他边距合并。</span
          >
        </p>
      </div>

      <div class="con">
        <p class="wrap">
          <span class="txt"
            >元素会被移出正常文档流。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。</span
          >
          <span
            class="title"
            title="超出一行会有title提示，元素会被移出正常文档流。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。"
            >超出一行会有title提示，元素会被移出正常文档流。绝对定位的元素可以设置外边距（margins），且不会与其他边距合并。</span
          >
        </p>
      </div>

      <ul class="con">
        <li class="wrap">
          <span class="txt">CSS 实现优惠券的技巧 - 2021-03-26</span>
          <span class="title" title="CSS 实现优惠券的技巧 - 2021-03-26"
            >CSS 实现优惠券的技巧 - 2021-03-26</span
          >
        </li>
        <li class="wrap">
          <span class="txt"
            >CSS
            测试标题，这是一个稍微有点长的标题，超出一行以后才会有title提示，标题是
            实现优惠券的技巧 - 2021-03-26</span
          >
          <span
            class="title"
            title="CSS 测试标题，这是一个稍微有点长的标题，超出一行以后才会有title提示，标题是 实现优惠券的技巧 - 2021-03-26"
            >CSS
            测试标题，这是一个稍微有点长的标题，超出一行以后才会有title提示，标题是
            实现优惠券的技巧 - 2021-03-26</span
          >
        </li>
        <li class="wrap">
          <span class="txt">CSS 拖拽?</span>
          <span class="title" title="CSS 拖拽?">CSS 拖拽?</span>
        </li>
        <li class="wrap">
          <span class="txt">CSS 文本超出自动显示title</span>
          <span class="title" title="CSS 文本超出自动显示title"
            >CSS 文本超出自动显示title</span
          >
        </li>
      </ul>
    </section>

    <!-- <p>https://juejin.cn/post/6966042926853914654</p> -->
  </body>
</html>
