<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            margin: 50px auto 200px;
            width: 200px;
            height: 200px;
            background-image: url("http://images2015.cnblogs.com/blog/608782/201609/608782-20160926101029078-1479229145.jpg");
            }

            .below {
            -webkit-box-reflect: below;
            }

            .left {
            -webkit-box-reflect: left;
            }

            .right {
            -webkit-box-reflect: right;
            }

            .above {
            -webkit-box-reflect: above;
            }
    </style>
</head>
<body>
    <div class='below'>below</div>
</body>
</html>